{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 80,
  "lineage": "b7de43b3-ce5d-9e2c-5acf-1f77833ff03f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-12-01T12:56:09.748724Z",
            "description": "",
            "docker_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "format": "DOCKER",
            "id": "projects/deleteme-443412/locations/europe-west3/repositories/mydockerimages",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west3",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "mydockerimages",
            "project": "deleteme-443412",
            "remote_repository_config": [],
            "repository_id": "mydockerimages",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2024-12-01T13:32:34.921659Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "process_data_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west3/namespaces/deleteme-443412/services/process-data-service",
            "location": "europe-west3",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "e737609b-27a7-47a4-9929-1556ea69f0f0",
                  "run.googleapis.com/urls": "[\"https://process-data-service-263381161070.europe-west3.run.app\",\"https://process-data-service-3vbru5gkbq-ey.a.run.app\"]",
                  "serving.knative.dev/creator": "info@codeandcolors.net",
                  "serving.knative.dev/lastModifier": "info@codeandcolors.net"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-west3",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "generation": 1,
                "labels": {},
                "namespace": "deleteme-443412",
                "resource_version": "AAYoNQGc95k",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/263381161070/services/process-data-service",
                "terraform_labels": {},
                "uid": "8809c55d-81f8-465e-9da6-c8fa9021145a"
              }
            ],
            "name": "process-data-service",
            "project": "deleteme-443412",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "process-data-service-00001-lw7",
                "latest_ready_revision_name": "process-data-service-00001-lw7",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "process-data-service-00001-lw7",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://process-data-service-3vbru5gkbq-ey.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "europe-west3-docker.pkg.dev/deleteme-443412/mydockerimages/processdata:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "pubsub-cloudrun-sa@deleteme-443412.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_artifact_registry_repository.registry",
            "google_project_service.cloud_run_api",
            "google_service_account.pubsub_cloudrun_sa",
            "null_resource.build_and_push"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "clock",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "",
            "description": "",
            "http_target": [],
            "id": "projects/deleteme-443412/locations/europe-west3/jobs/clock",
            "name": "clock",
            "paused": false,
            "project": "deleteme-443412",
            "pubsub_target": [
              {
                "attributes": {},
                "data": "eydib2R5JzogJ3RpY2sgdG9jayd9",
                "topic_name": "projects/deleteme-443412/topics/heartbeat_topic"
              }
            ],
            "region": "europe-west3",
            "retry_config": [],
            "schedule": "* * * * *",
            "state": "ENABLED",
            "time_zone": "Europe/Berlin",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.cloud_scheduler_api",
            "google_project_service.pubsub_api",
            "google_pubsub_topic.heartbeat_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "cloudrun_invoking",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYoNPOvd+U=",
            "id": "deleteme-443412/roles/run.invoker",
            "members": [
              "serviceAccount:pubsub-cloudrun-sa@deleteme-443412.iam.gserviceaccount.com"
            ],
            "project": "deleteme-443412",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.pubsub_cloudrun_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "deleteme-443412/run.googleapis.com",
            "project": "deleteme-443412",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_scheduler_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "deleteme-443412/cloudscheduler.googleapis.com",
            "project": "deleteme-443412",
            "service": "cloudscheduler.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "pubsub_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "deleteme-443412/pubsub.googleapis.com",
            "project": "deleteme-443412",
            "service": "pubsub.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "push_to_cloudrun",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 10,
            "bigquery_config": [],
            "cloud_storage_config": [],
            "dead_letter_policy": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/deleteme-443412/subscriptions/push-to-cloudrun",
            "labels": {},
            "message_retention_duration": "604800s",
            "name": "push-to-cloudrun",
            "project": "deleteme-443412",
            "push_config": [
              {
                "attributes": {},
                "no_wrapper": [],
                "oidc_token": [
                  {
                    "audience": "",
                    "service_account_email": "pubsub-cloudrun-sa@deleteme-443412.iam.gserviceaccount.com"
                  }
                ],
                "push_endpoint": "https://process-data-service-3vbru5gkbq-ey.a.run.app/echo"
              }
            ],
            "retain_acked_messages": false,
            "retry_policy": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topic": "projects/deleteme-443412/topics/heartbeat_topic"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_artifact_registry_repository.registry",
            "google_cloud_run_service.process_data_service",
            "google_project_service.cloud_run_api",
            "google_pubsub_topic.heartbeat_topic",
            "google_service_account.pubsub_cloudrun_sa",
            "null_resource.build_and_push"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "heartbeat_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/deleteme-443412/topics/heartbeat_topic",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "heartbeat_topic",
            "project": "deleteme-443412",
            "schema_settings": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "pubsub_cloudrun_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "pubsub-cloudrun-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Pub/Sub and Cloud Run Service Account",
            "email": "pubsub-cloudrun-sa@deleteme-443412.iam.gserviceaccount.com",
            "id": "projects/deleteme-443412/serviceAccounts/pubsub-cloudrun-sa@deleteme-443412.iam.gserviceaccount.com",
            "member": "serviceAccount:pubsub-cloudrun-sa@deleteme-443412.iam.gserviceaccount.com",
            "name": "projects/deleteme-443412/serviceAccounts/pubsub-cloudrun-sa@deleteme-443412.iam.gserviceaccount.com",
            "project": "deleteme-443412",
            "timeouts": null,
            "unique_id": "110851088444279867333"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_and_push",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5216861216540585314",
            "triggers": {
              "docker_hash": "b0043b50c334b5f079a63484b33655ce",
              "source_hash": "c937a2b2843c447036dc4518e093fc15"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "google_artifact_registry_repository.registry"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
